var mooxCommunityLang = {
	"de": {
		"errors": {
			"empty" : "Sie müssen einen Wert für das Feld eingeben",
			"password_not_equal" : "Die eingegebenen Passwörter stimmen nicht überein",
			"invalid_email" : "Sie müssen eine korrekte Email-Adresse eingeben",
			"too_small" : "Der eingegeben Wert ist zu klein (minimaler Wert: %1)",
			"too_large" : "Der eingegeben Wert ist zu groß (maximaler Wert: %1)",
			"too_short" : "Der eingegeben Wert ist zu kurz (mindestens %1 Zeichen)",
			"too_long" : "Der eingegeben Wert ist zu kurz (maximal %1 Zeichen)",
			"too_many" : "Von diesem Element können maximal %1 Stück gewählt werden",
			"too_few" : "Von diesem Element müssen mindestens %1 Stück gewählt werden",
			"no_file_selected" : "Sie müssen eine Datei auswählen",
			"no_item_selected" : "Sie müssen ein Element auswählen",
		},
		"header": {
			"add_membership" : "Achtung",	
			"remove_membership" : "Achtung",			
			"remove_membership_admin" : "Achtung",
			"remove_membership_user" : "Achtung",
			"confirm_membership" : "Achtung",
			"reject_membership" : "Achtung",
			"add_moderator_admin" : "Achtung",
			"remove_moderator_admin" : "Achtung",
			"add_friendship" : "Achtung",
			"remove_friendship" : "Achtung",
			"confirm_friendship" : "Achtung",
			"reject_friendship" : "Achtung",
		},
		"questions": {
			"add_membership" : "Wollen Sie der Gruppe \"%1\" wirklich beitreten?",	
			"remove_membership" : "Wollen Sie wirklich aus der Gruppe \"%1\" austreten?",
			"remove_membership_admin" : "Wollen Sie die Mitgliedschaft von Benutzer \"%1\" in Gruppe \"%2\" wirklich beenden?",
			"remove_membership_user" : "Wollen Sie Ihre Mitgliedschaft in Gruppe \"%1\" wirklich beenden?",
			"confirm_membership" : "Wollen Sie dem Benutzer \"%1\" wirklich erlauben der Gruppe \"%2\" beizutreten?",
			"reject_membership" : "Wollen Sie die Anfrage des Benutzers \"%1\" zum Beitritt der Gruppe \"%2\" wirklich ablehnen?",
			"add_moderator_admin" : "Wollen Sie den Benutzer \"%1\" wirklich zum Moderator der Gruppe \"%2\" ernennen?",
			"remove_moderator_admin" : "Wollen Sie den Benutzer \"%1\" wirklich als Moderator der Gruppe \"%2\" entlassen?",
			"add_friendship" : "Wollen Sie sich wirklich mit \"%1\" befreunden?",
			"remove_friendship" : "Wollen Sie Ihre Freundschaft mit \"%1\" wirklich beenden?",
			"confirm_friendship" : "Wollen Sie die Anfrage des Benutzers \"%1\" wirklich bestätigen?",
			"reject_friendship" : "Wollen Sie die Anfrage des Benutzers \"%1\" wirklich ablehnen?",
		},
		"buttons": {
			"add_membership" : "Gruppe beitreten",
			"remove_membership" : "Aus Gruppe austreten",
			"remove_membership_admin" : "Mitgliedschaft beenden",
			"remove_membership_user" : "Mitgliedschaft beenden",
			"confirm_membership" : "erlauben",
			"reject_membership" : "ablehnen",
			"add_moderator_admin" : "ernennen",
			"remove_moderator_admin" : "entlassen",
			"close" : "schließen",
			"add_friendship" : "befreunden",
			"remove_friendship" : "Freundschaft beenden",
			"confirm_friendship" : "erlauben",
			"reject_friendship" : "ablehnen",
		},
	},
	"en": {
		"errors": {
			"empty" : "Sie müssen einen Wert für das Feld eingeben",
			"password_not_equal" : "Die eingegebenen Passwörter stimmen nicht überein",
			"invalid_email" : "Sie müssen eine korrekte Email-Adresse eingeben",
			"too_small" : "Der eingegeben Wert ist zu klein (minimaler Wert: %1)",
			"too_large" : "Der eingegeben Wert ist zu groß (maximaler Wert: %1)",
			"too_short" : "Der eingegeben Wert ist zu kurz (mindestens %1 Zeichen)",
			"too_long" : "Der eingegeben Wert ist zu kurz (maximal %1 Zeichen)",
			"too_many" : "Von diesem Element können maximal %1 Stück gewählt werden",
			"too_few" : "Von diesem Element müssen mindestens %1 Stück gewählt werden",
			"no_file_selected" : "Sie müssen eine Datei auswählen",
			"no_item_selected" : "Sie müssen ein Element auswählen",
		},
		"header": {
			"add_membership" : "Achtung",	
			"remove_membership" : "Achtung",		
			"remove_membership_admin" : "Achtung",
			"remove_membership_user" : "Achtung",
			"confirm_membership" : "Achtung",
			"reject_membership" : "Achtung",
			"add_moderator_admin" : "Achtung",
			"remove_moderator_admin" : "Achtung",
		},
		"questions": {
			"add_membership" : "Wollen Sie der Gruppe \"%1\" wirklich beitreten?",	
			"remove_membership" : "Wollen Sie wirklich aus der Gruppe \"%1\" austreten?",
			"remove_membership_admin" : "Wollen Sie die Mitgliedschaft von Benutzer \"%1\" in Gruppe \"%2\" wirklich beenden?",
			"remove_membership_user" : "Wollen Sie Ihre Mitgliedschaft in Gruppe \"%1\" wirklich beenden?",
			"confirm_membership" : "Wollen Sie dem Benutzer \"%1\" wirklich erlauben der Gruppe \"%2\" beizutreten?",
			"reject_membership" : "Wollen Sie die Anfrage des Benutzers \"%1\" zum Beitritt der Gruppe \"%2\" wirklich ablehnen?",
			"add_moderator_admin" : "Wollen Sie den Benutzer \"%1\" wirklich zum Moderator der Gruppe \"%2\" ernennen?",
			"remove_moderator_admin" : "Wollen Sie den Benutzer \"%1\" wirklich als Moderator der Gruppe \"%2\" entlassen?",
		},
		"buttons": {
			"add_membership" : "Gruppe beitreten",
			"remove_membership" : "Aus Gruppe austreten",
			"remove_membership_admin" : "Mitgliedschaft beenden",
			"remove_membership_user" : "Mitgliedschaft beenden",
			"confirm_membership" : "erlauben",
			"reject_membership" : "ablehnen",
			"add_moderator_admin" : "ernennen",
			"remove_moderator_admin" : "entlassen",
			"close" : "schließen",
		},	
	},
};